sonar.projectKey=Arnaud1720_Gerez-un-projet-collaboratif-int-grant-une-d-marche-CI-CD-P10
sonar.organization=arnaud1720

sonar.projectName=BobApp Backend
sonar.projectVersion=1.0

# Chemins
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Encodage
sonar.sourceEncoding=UTF-8

# Couverture
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/target/**